═══════════════════════════════════════════════════════════════
    TAX VAAPSI v3.0 - DEPLOYMENT INSTRUCTIONS
═══════════════════════════════════════════════════════════════

Everything is ready! You just need to follow these 3 simple steps:

───────────────────────────────────────────────────────────────
STEP 1: GET GITHUB TOKEN (2 minutes)
───────────────────────────────────────────────────────────────

1. Open this link in browser:
   https://github.com/settings/tokens/new

2. Fill in:
   - Note: "Tax Vaapsi Deployment"
   - Expiration: 90 days
   - Select scopes: ☑ repo (check the box)

3. Click "Generate token" (green button at bottom)

4. COPY THE TOKEN (it looks like: ghp_xxxxxxxxxxxx)
   ⚠️ IMPORTANT: Save it somewhere, you won't see it again!

───────────────────────────────────────────────────────────────
STEP 2: PUSH TO GITHUB (1 minute)
───────────────────────────────────────────────────────────────

Open PowerShell and run:

cd C:\Users\Welcome\Downloads\taxvaapsi-v3.1-final\taxvaapsi-complete
git push -u origin main

It will ask for:
- Username: LakkuAmulya-2
- Password: [PASTE YOUR TOKEN HERE - the one from Step 1]

Press Enter and wait 30 seconds.

✅ Success message: "Branch 'main' set up to track remote branch"

───────────────────────────────────────────────────────────────
STEP 3: DEPLOY TO AWS AMPLIFY (10 minutes)
───────────────────────────────────────────────────────────────

1. Open AWS Amplify Console:
   https://ap-south-1.console.aws.amazon.com/amplify/home?region=ap-south-1

2. Click orange button: "Create new app"

3. Choose: "Host web app"

4. Select: "GitHub"

5. Click: "Connect to GitHub" (authorize if asked)

6. Select:
   - Repository: Tax-Vaapsi-AI-For-Bharat
   - Branch: main

7. Click: "Next"

8. Build settings (should auto-fill):
   - App name: taxvaapsi
   - Build command: npm run build
   - Output directory: .next

9. Click: "Advanced settings" (expand it)

10. Add environment variable:
    - Variable: NEXT_PUBLIC_API_URL
    - Value: https://api.taxvaapsi.ai

11. Click: "Next"

12. Review and click: "Save and deploy"

13. ⏳ Wait 10 minutes (grab coffee!)

14. ✅ Your app will be live at:
    https://main.d1234abcd.amplifyapp.com

───────────────────────────────────────────────────────────────
DONE! 🎉
───────────────────────────────────────────────────────────────

Your frontend is now live!

Test it:
1. Open the Amplify URL
2. You should see Tax Vaapsi landing page
3. Click "Login"
4. Use: demo@taxvaapsi.in / demo123

───────────────────────────────────────────────────────────────
NEXT: DEPLOY BACKEND (Optional - for full functionality)
───────────────────────────────────────────────────────────────

See DEPLOYMENT_GUIDE.md for backend deployment to:
- AWS App Runner (easiest)
- AWS ECS Fargate (production)
- AWS Lambda (serverless)

───────────────────────────────────────────────────────────────
TROUBLESHOOTING
───────────────────────────────────────────────────────────────

❌ GitHub push fails:
   - Make sure token has 'repo' scope
   - Token must start with 'ghp_'
   - Username must be: LakkuAmulya-2

❌ Amplify build fails:
   - Check build logs in Amplify console
   - Verify taxvaapsi-frontend folder exists
   - Check package.json is valid

❌ App shows blank page:
   - Check browser console for errors
   - Verify build completed successfully
   - Try hard refresh: Ctrl + Shift + R

───────────────────────────────────────────────────────────────
SUPPORT
───────────────────────────────────────────────────────────────

📖 Documentation: See DEPLOYMENT_GUIDE.md
🐛 Issues: https://github.com/LakkuAmulya-2/Tax-Vaapsi-AI-For-Bharat/issues
💬 AWS Support: https://console.aws.amazon.com/support/

═══════════════════════════════════════════════════════════════
